{
  "name": "Ads Indiaa | Bulk SMS & Digital Marketing",
  "short_name": "Ads Indiaa",
  "description": "India's leading bulk SMS service provider & digital marketing agency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1F5FF",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/Ads_indiaa_logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/images/Ads_indiaa_logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
